NODE_ENV=development
APPLICATION_NAME=boilerplate
APP_SERVER=1.0.0
HOST=0.0.0.0
PORT=5000
PAGE_ACCESS_TOKEN=EAAGa3z7a6YgBAE8WLBTQxZApe93l7CSdnorrcGQVp1xMzC1IClGZA6IJqKzIERZCGwh4Rj7ttIapfP8vdfVpNUJLPWVLcyPElX6Vpp54ItDYZCIafdR5YZA6ZB47gO5YrNlcNZAUOX7HhGZBym77DqaGBnRpgmUL697KyCIywaBPZATkZBhnqZAgRTg
VERIFY_TOKEN=FB_VERIFY_TOKEN
APP_SECRET=b37abefa6b0fa54d78ba1ee918a65443
BASE_URL=https://vistual-assistant.herokuapp.com/
